info face="Play" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=121 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="play_0.tga"
page id=1 file="play_1.tga"
page id=2 file="play_2.tga"
page id=3 file="play_3.tga"
page id=4 file="play_4.tga"
page id=5 file="play_5.tga"
page id=6 file="play_6.tga"
page id=7 file="play_7.tga"
chars count=95
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=149   xadvance=30    page=0  chnl=15
char id=33   x=229   y=0     width=17    height=84    xoffset=10    yoffset=37    xadvance=36    page=1  chnl=15
char id=34   x=93    y=215   width=37    height=28    xoffset=10    yoffset=37    xadvance=57    page=0  chnl=15
char id=35   x=0     y=172   width=61    height=83    xoffset=7     yoffset=38    xadvance=75    page=4  chnl=15
char id=36   x=156   y=0     width=62    height=110   xoffset=7     yoffset=29    xadvance=75    page=0  chnl=15
char id=37   x=118   y=92    width=101   height=87    xoffset=5     yoffset=35    xadvance=111   page=1  chnl=15
char id=38   x=83    y=0     width=73    height=87    xoffset=7     yoffset=35    xadvance=82    page=2  chnl=15
char id=39   x=131   y=215   width=13    height=28    xoffset=10    yoffset=37    xadvance=33    page=0  chnl=15
char id=40   x=0     y=122   width=30    height=105   xoffset=10    yoffset=33    xadvance=43    page=0  chnl=15
char id=41   x=219   y=0     width=31    height=105   xoffset=3     yoffset=33    xadvance=43    page=0  chnl=15
char id=42   x=150   y=209   width=46    height=42    xoffset=3     yoffset=37    xadvance=52    page=0  chnl=15
char id=43   x=52    y=0     width=51    height=52    xoffset=7     yoffset=54    xadvance=65    page=7  chnl=15
char id=44   x=70    y=216   width=22    height=29    xoffset=4     yoffset=107   xadvance=33    page=0  chnl=15
char id=45   x=215   y=240   width=38    height=10    xoffset=4     yoffset=79    xadvance=46    page=0  chnl=15
char id=46   x=197   y=240   width=17    height=14    xoffset=8     yoffset=107   xadvance=33    page=0  chnl=15
char id=47   x=54    y=88    width=53    height=87    xoffset=1     yoffset=35    xadvance=55    page=3  chnl=15
char id=48   x=0     y=0     width=61    height=87    xoffset=7     yoffset=35    xadvance=75    page=3  chnl=15
char id=49   x=211   y=171   width=39    height=84    xoffset=15    yoffset=37    xadvance=75    page=4  chnl=15
char id=50   x=190   y=88    width=58    height=86    xoffset=9     yoffset=35    xadvance=75    page=3  chnl=15
char id=51   x=183   y=0     width=57    height=87    xoffset=9     yoffset=35    xadvance=75    page=3  chnl=15
char id=52   x=67    y=0     width=63    height=84    xoffset=6     yoffset=37    xadvance=75    page=6  chnl=15
char id=53   x=125   y=0     width=54    height=85    xoffset=11    yoffset=37    xadvance=75    page=4  chnl=15
char id=54   x=196   y=88    width=59    height=87    xoffset=8     yoffset=35    xadvance=75    page=2  chnl=15
char id=55   x=0     y=85    width=61    height=84    xoffset=7     yoffset=37    xadvance=75    page=6  chnl=15
char id=56   x=72    y=88    width=61    height=87    xoffset=7     yoffset=35    xadvance=75    page=2  chnl=15
char id=57   x=123   y=0     width=59    height=87    xoffset=8     yoffset=35    xadvance=75    page=3  chnl=15
char id=58   x=235   y=85    width=17    height=63    xoffset=8     yoffset=58    xadvance=33    page=1  chnl=15
char id=59   x=220   y=177   width=22    height=78    xoffset=4     yoffset=58    xadvance=33    page=1  chnl=15
char id=60   x=53    y=176   width=51    height=65    xoffset=7     yoffset=48    xadvance=65    page=2  chnl=15
char id=61   x=197   y=209   width=51    height=30    xoffset=7     yoffset=65    xadvance=65    page=0  chnl=15
char id=62   x=105   y=176   width=51    height=65    xoffset=7     yoffset=48    xadvance=65    page=2  chnl=15
char id=63   x=0     y=0     width=55    height=86    xoffset=7     yoffset=35    xadvance=69    page=4  chnl=15
char id=64   x=0     y=0     width=82    height=87    xoffset=7     yoffset=46    xadvance=96    page=2  chnl=15
char id=65   x=0     y=0     width=83    height=84    xoffset=1     yoffset=37    xadvance=85    page=5  chnl=15
char id=66   x=131   y=0     width=63    height=84    xoffset=10    yoffset=37    xadvance=79    page=6  chnl=15
char id=67   x=62    y=0     width=60    height=87    xoffset=8     yoffset=35    xadvance=73    page=3  chnl=15
char id=68   x=72    y=170   width=71    height=84    xoffset=10    yoffset=37    xadvance=88    page=5  chnl=15
char id=69   x=195   y=0     width=60    height=84    xoffset=10    yoffset=37    xadvance=75    page=6  chnl=15
char id=70   x=62    y=85    width=60    height=84    xoffset=10    yoffset=37    xadvance=73    page=6  chnl=15
char id=71   x=0     y=88    width=71    height=87    xoffset=8     yoffset=35    xadvance=86    page=2  chnl=15
char id=72   x=148   y=85    width=72    height=84    xoffset=10    yoffset=37    xadvance=92    page=5  chnl=15
char id=73   x=220   y=92    width=14    height=84    xoffset=10    yoffset=37    xadvance=34    page=1  chnl=15
char id=74   x=180   y=0     width=40    height=85    xoffset=2     yoffset=37    xadvance=52    page=4  chnl=15
char id=75   x=0     y=170   width=71    height=84    xoffset=10    yoffset=37    xadvance=79    page=5  chnl=15
char id=76   x=183   y=85    width=56    height=84    xoffset=10    yoffset=37    xadvance=67    page=6  chnl=15
char id=77   x=127   y=86    width=92    height=84    xoffset=10    yoffset=37    xadvance=112   page=4  chnl=15
char id=78   x=0     y=85    width=74    height=84    xoffset=10    yoffset=37    xadvance=94    page=5  chnl=15
char id=79   x=157   y=0     width=72    height=87    xoffset=8     yoffset=35    xadvance=88    page=2  chnl=15
char id=80   x=123   y=85    width=59    height=84    xoffset=10    yoffset=37    xadvance=74    page=6  chnl=15
char id=81   x=108   y=88    width=81    height=86    xoffset=8     yoffset=35    xadvance=88    page=3  chnl=15
char id=82   x=0     y=0     width=66    height=84    xoffset=10    yoffset=37    xadvance=79    page=6  chnl=15
char id=83   x=134   y=88    width=61    height=87    xoffset=7     yoffset=35    xadvance=74    page=2  chnl=15
char id=84   x=75    y=85    width=72    height=84    xoffset=2     yoffset=37    xadvance=76    page=5  chnl=15
char id=85   x=56    y=0     width=68    height=85    xoffset=10    yoffset=37    xadvance=88    page=4  chnl=15
char id=86   x=127   y=171   width=83    height=84    xoffset=1     yoffset=37    xadvance=85    page=4  chnl=15
char id=87   x=0     y=87    width=126   height=84    xoffset=0     yoffset=37    xadvance=125   page=4  chnl=15
char id=88   x=84    y=0     width=78    height=84    xoffset=0     yoffset=37    xadvance=78    page=5  chnl=15
char id=89   x=163   y=0     width=76    height=84    xoffset=0     yoffset=37    xadvance=76    page=5  chnl=15
char id=90   x=144   y=170   width=67    height=84    xoffset=4     yoffset=37    xadvance=75    page=5  chnl=15
char id=91   x=32    y=0     width=31    height=121   xoffset=10    yoffset=25    xadvance=43    page=0  chnl=15
char id=92   x=0     y=88    width=53    height=87    xoffset=1     yoffset=35    xadvance=55    page=3  chnl=15
char id=93   x=0     y=0     width=31    height=121   xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=94   x=31    y=216   width=38    height=29    xoffset=2     yoffset=33    xadvance=42    page=0  chnl=15
char id=95   x=0     y=246   width=59    height=9     xoffset=8     yoffset=130   xadvance=75    page=0  chnl=15
char id=96   x=0     y=228   width=27    height=16    xoffset=2     yoffset=33    xadvance=31    page=0  chnl=15
char id=97   x=118   y=180   width=55    height=65    xoffset=6     yoffset=57    xadvance=70    page=1  chnl=15
char id=98   x=150   y=116   width=59    height=92    xoffset=9     yoffset=30    xadvance=75    page=0  chnl=15
char id=99   x=157   y=176   width=49    height=65    xoffset=7     yoffset=57    xadvance=60    page=2  chnl=15
char id=100  x=90    y=122   width=59    height=92    xoffset=7     yoffset=30    xadvance=74    page=0  chnl=15
char id=101  x=61    y=183   width=56    height=65    xoffset=7     yoffset=57    xadvance=69    page=1  chnl=15
char id=102  x=0     y=0     width=49    height=92    xoffset=1     yoffset=29    xadvance=49    page=1  chnl=15
char id=103  x=31    y=122   width=58    height=93    xoffset=7     yoffset=57    xadvance=74    page=0  chnl=15
char id=104  x=0     y=93    width=56    height=91    xoffset=9     yoffset=30    xadvance=74    page=1  chnl=15
char id=105  x=235   y=106   width=14    height=86    xoffset=9     yoffset=35    xadvance=32    page=0  chnl=15
char id=106  x=126   y=0     width=29    height=115   xoffset=-6    yoffset=35    xadvance=32    page=0  chnl=15
char id=107  x=170   y=0     width=58    height=91    xoffset=9     yoffset=30    xadvance=67    page=1  chnl=15
char id=108  x=210   y=111   width=14    height=91    xoffset=9     yoffset=30    xadvance=32    page=0  chnl=15
char id=109  x=0     y=176   width=97    height=64    xoffset=9     yoffset=57    xadvance=115   page=3  chnl=15
char id=110  x=155   y=175   width=56    height=64    xoffset=9     yoffset=57    xadvance=74    page=3  chnl=15
char id=111  x=0     y=185   width=60    height=65    xoffset=7     yoffset=57    xadvance=74    page=1  chnl=15
char id=112  x=50    y=0     width=59    height=91    xoffset=9     yoffset=57    xadvance=75    page=1  chnl=15
char id=113  x=110   y=0     width=59    height=91    xoffset=9     yoffset=57    xadvance=75    page=1  chnl=15
char id=114  x=174   y=180   width=36    height=64    xoffset=9     yoffset=57    xadvance=46    page=1  chnl=15
char id=115  x=0     y=176   width=52    height=65    xoffset=6     yoffset=57    xadvance=63    page=2  chnl=15
char id=116  x=62    y=172   width=49    height=83    xoffset=1     yoffset=39    xadvance=52    page=4  chnl=15
char id=117  x=98    y=176   width=56    height=64    xoffset=9     yoffset=58    xadvance=74    page=3  chnl=15
char id=118  x=164   y=170   width=60    height=63    xoffset=0     yoffset=58    xadvance=60    page=6  chnl=15
char id=119  x=0     y=170   width=101   height=63    xoffset=1     yoffset=58    xadvance=103   page=6  chnl=15
char id=120  x=102   y=170   width=61    height=63    xoffset=1     yoffset=58    xadvance=62    page=6  chnl=15
char id=121  x=57    y=92    width=60    height=90    xoffset=0     yoffset=58    xadvance=60    page=1  chnl=15
char id=122  x=0     y=0     width=51    height=63    xoffset=4     yoffset=58    xadvance=59    page=7  chnl=15
char id=123  x=95    y=0     width=30    height=121   xoffset=8     yoffset=25    xadvance=43    page=0  chnl=15
char id=124  x=225   y=106   width=9     height=87    xoffset=17    yoffset=35    xadvance=43    page=0  chnl=15
char id=125  x=64    y=0     width=30    height=121   xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=126  x=0     y=234   width=59    height=16    xoffset=8     yoffset=74    xadvance=75    page=6  chnl=15
