info face="Play" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="play_0.tga"
chars count=95
char id=32   x=35    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=249   y=38    width=5     height=18    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=198   y=74    width=9     height=6     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=99    y=40    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=35    y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=233   y=0     width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=150   y=21    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=225   y=74    width=4     height=6     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=67    y=0     width=8     height=23    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=58    y=0     width=8     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=173   y=78    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=160   y=78    width=12    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=218   y=74    width=6     height=6     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=191   y=81    width=10    height=2     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=185   y=81    width=5     height=3     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=101   y=59    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=144   y=40    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=150   y=59    width=9     height=18    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=159   y=40    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=174   y=40    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=67    y=44    width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=45    y=65    width=13    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=114   y=40    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=189   y=40    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=204   y=40    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=219   y=40    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=154   y=78    width=5     height=14    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=174   y=59    width=6     height=17    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=128   y=78    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=185   y=74    width=12    height=6     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=102   y=78    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=87    y=62    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=213   y=0     width=19    height=19    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=65   x=92    y=21    width=19    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=234   y=39    width=14    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=0     y=65    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=239   y=19    width=16    height=18    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=15    y=65    width=14    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=30    y=65    width=14    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=204   y=21    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=222   y=20    width=16    height=18    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=160   y=59    width=4     height=18    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=139   y=59    width=10    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=34    y=46    width=16    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=59    y=65    width=13    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=30    y=27    width=21    height=18    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=186   y=21    width=17    height=18    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=168   y=21    width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=73    y=63    width=13    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=52    y=25    width=19    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=83    y=43    width=15    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=129   y=40    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=0     y=46    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=51    y=46    width=15    height=18    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=72    y=24    width=19    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=0     y=27    width=29    height=18    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=88   x=112   y=21    width=18    height=18    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=131   y=21    width=18    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=17    y=46    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=27    y=0     width=7     height=26    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=114   y=59    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=9     y=0     width=8     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=208   y=74    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=76    y=21    width=14    height=2     xoffset=1     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=230   y=74    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=74    y=82    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=76    y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=141   y=78    width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=91    y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=60    y=84    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=196   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=106   y=0     width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=121   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=165   y=59    width=4     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=50    y=0     width=7     height=24    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=136   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=208   y=0     width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=205   y=59    width=22    height=14    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=0     y=84    width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=15    y=84    width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=151   y=0     width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=166   y=0     width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=244   y=58    width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=115   y=78    width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=127   y=59    width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=30    y=84    width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=228   y=59    width=15    height=14    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=181   y=59    width=23    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=45    y=84    width=14    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=181   y=0     width=14    height=20    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=88    y=81    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=0     y=0     width=8     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=170   y=59    width=3     height=18    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=18    y=0     width=8     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=238   y=74    width=14    height=3     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
